PORT=4000
MONG_URL=mongodb+srv://mernrevision:mernrevision321@cluster0.l31bl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0 Configuration
SECRET="7d5f6a3b1c9e8f2a4d0b5e7c3a8f6d1e2b4a9c7d3f8e1a5b6c9d0e2f7a4b3c8d"
BASE_URL="http://localhost:4000"  # Must match your PORT
CLIENT_ID="IUFKcmuddLWL6Twos0xswSMB9iBa1968"
ISSUER_BASE_URL="https://kolahubdev.us.auth0.com"